<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<!--     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="StarterApp" layout = "column" >

    <div ng-view layout = "column" flex></div>
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
   
    <script src="angular/app.js"></script>
    <script src="angular/controllers/showbutton.js"></script>
</body>
</html>
